language: ruby
rvm: 2.0.0
script: bundle exec rake shipit
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
    - secure: "GAV3redZ+NTJuXtr+I4DjcPptiBr5lHo5GId+d9BuPPuEG2sOQ2YDluZDcg57SAdbJYzhXoXZhtoD+TIhKs6TgygiPwmupxxp+a3lQA0+GK1jfj1POe1R4ui8xETKunNfswmTzx3fneMbuRxo2qcKXEAt2CQ7chxIXHbGpj+ldU="
    - secure: "Fh2YVXJrKalREGnEKFeLRlpKtR/aBjtTBGxLuNazWEcDNiRr4qXx+hhCx6PQXkRzQwgx9ibtC8lnrfFoGkHtRbHBFrowHbtwoZsxBjd4AaQaIV1rM21MCIzonQtEWUBIEUCzUvuPgm5G/q4sM+22wVFoNJ+dM5WJjbIdZaRWo+E="
    - secure: "HTFMZAvPL4nNmZdobecMevP/yBgYe+DYUsqPHj4qveQyrOnXYMe8bQp26vWiiWoc8kFSmuZtbfSe3R0DNEdmO1cUJo5+/sSgs+PaozWq+izoXUgoCqdhMJlLUYO6uLntdtSgi3icIzihh4ihKVUBq/Wc7fXVx0pMZ47DA77YHms="
    - secure: "Avjk+f4m5c1eO1+0NKYqH/NfB1jFO/1geJs7h5tozZE6rgwAoqnrZ1LgaJP/SdiS5gzmN065Smh5H+UllD3bxsXvPpIBHBpOcB0Xzrahns9BPanE+9tb0E79eEqoDP9wzDVhkB6A5uqYDuxacTv08ez1fQzlpQrujsaMW/6vaAE=" # dir
sudo: false
